#教师空间地址
UrlHeader=https://mall.qa-dev.xk12.cn/

#账户
phone=18810569168
#密码
password=123456

#<!--是否发送邮件报告-->
sendPassReport=false
#mailReceivers=zhangchenglin@okjiaoyu.cn
mailReceivers=shenbingbing@okjiaoyu.cn

#mailReceivers=okayqa@okjiaoyu.cn;pad@okjiaoyu.cn;java@okjioayu.cn;op@okjiaoyu.cn;pm@okjiaoyu.cn
#logPath-linux=/Users/leo/Documents/logs/mall/dev/log.log
#errorlogPath-linux=/Users/leo/Documents/logs/mall/dev/error.log
logPath-linux=/xdfapp/logs/middle_monitors/dev/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/dev/error.log

#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=dev
#<!--1 online  2 dev  3 hotfix -->
env_id=2
#用例数据文件
branch=test

#okay+中，商城专用
UrlHeader_login=https://appmiddle.qa-dev.xk12.cn
UrlHeader-mallh5=https://m.mall.qa-dev.xk12.cn
password-mall=5vet04B51lo=


