#教师空间地址
UrlHeader=http://resource1.xk12.cn
#账户
loginUser=61110317
#密码
password=2838bae836e82ddedc81bdccc29e75c6
password_old=9c56ea0313a37c7d8fdb19ba0eb29afa
login_type=0
#<!--是否发送邮件报告-->
sendPassReport=false
#mailReceivers=zhangyazhou@okjiaoyu.cn
mailReceivers=okayqa@okjiaoyu.cn
logPath-linux=UrlHeader=http://resource1.xk12.cn/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/dev/error.log
#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=dev
#<!--1 online  2 dev  3 hotfix -->
env_id=2
#用例数据文件
branch=test