#机构后台
UrlHeader=https://private.qa-dev.xk12.cn/
#账户
uid=62951281078
#密码
pwd=Okay@123
referer= https://private.qa-dev.xk12.cn

password_old=123456
login_type=0
#<!--是否发送邮件报告-->
sendPassReport=false
mailReceivers=zhangchenglin@okjiaoyu.cn
#mailReceivers=okayqa@okjiaoyu.cn
#logPath-linux=/xdfapp/logs/middle_monitors/teacherpad-middle/test/log.log
#errorlogPath-linux=/xdfapp/logs/middle_monitors/teacherpad-middle/test/error.log
logPath-linux=/xdfapp/logs/middle_monitors/dev/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/dev/error.log

#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=dev
#<!--1 online  2 dev  3 hotfix -->
env_id=2
#用例数据文件
branch=test