#教师pad地址
UrlHeader=https://teacherpad.qa-dev.xk12.cn
#账户
loginUser=61951069177
#密码
password=atuaMTOwxVge0RbtplWotgzDNhEN5nZni93EeYBCKOi4Clo0Ol1usor3wUorCFzTtNMxKSZcfn5cQon7lkv9Gr7Uf/ZIz49pe6i7OBdG8iJDse7kthxlgk2XUOJT5jhpaiUf0Hh8lP+gkZVVe9CutUS/ugrompjWhN0mwzTDxMo=
#是否发送邮件
sendPassReport=false
#mailReceivers=okayqa@okjiaoyu.cn
logPath-linux=/xdfapp/logs/middle_monitors/dev/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/dev/error.log
#logPath-linux=/Users/chaozhe/Documents/logs/teacherpad-middle/dev/log.log
#errorlogPath-linux=/Users/chaozhe/Documents/logs/teacherpad-middle/dev/error.log
#使用环境
env=dev
env_id=2
#用例数据文件
branch=test
#日志文件路径环境
machine=linux