#教师空间地址
UrlHeader=https://jiaoshi.qa-dev.xk12.cn/
#账户
#loginUser=61104096
loginUser=61951189149
#密码
password=123456
validateCode=
password_new=2838bae836e82ddedc81bdccc29e75c6
#<!--是否发送邮件报告-->
sendPassReport=true
mailReceivers=liuzhanhui@okjiaoyu.cn
logPath-linux=/xdfapp/logs/middle_monitors/dev/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/dev/error.log
#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=dev
#<!--1 online  2 dev  3 hotfix -->
env_id=2
#用例数据文件
branch=test


