#机构后台
UrlHeader=https://crm-hotfix.xk12.cn
#账户
uid=zhangchenglin
#密码
pwd=zcl123456
referer=https://crm-hotfix.xk12.cn
#password_old=123456
password_old=201fdb6a724d3338f5196b3e59c29551
login_type=0
#<!--是否发送邮件报告-->
sendPassReport=false
mailReceivers=zhangchenglin@okjiaoyu.cn
#mailReceivers=okayqa@okjiaoyu.cn
logPath-linux=/xdfapp/logs/middle_monitors/hotfix/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/hotfix/error.log
#logPath-linux=/Users/lin/Documents/logs/crm/hotfix/log.log
#errorlogPath-linux=/Users/lin/Documents/logs/crm/hotfix/error.log
#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=hotfix
#<!--1 online  2 dev  3 hotfix -->
env_id=3
#用例数据文件
branch=test
