#学生pad地址
UrlHeader=http://hotfix.studentpad.xk12.cn/api/pad/
#账户
account=81951052543
#密码
pwd=052543
#<!--是否发送邮件报告-->
sendPassReport=false
#mailReceivers=okayqa@okjiaoyu.cn
logPath-linux=/xdfapp/logs/middle_monitors/hotfix/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/hotfix/error.log
#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=hotfix
#<!--1 online  2 dev  3 hotfix -->
env_id=3
#用例数据文件
branch=test
#ip=172.18.4.57
#<!--存放生成的二进制文件-->
GzipFolderPath_Windows=E:\GzipPackage
GzipFolderPath_Linux=/xdfapp/data/gzipFiles
#redis地址和端口
redisIp=10.10.4.103
redisPort=29200
