#教师空间地址
UrlHeader=http://ningxia1zhong.hotfix.ziyuanyun.xk12.cn
#账户
uid=ningxia1zhong
#密码
pwd=123456
password_old=123456
login_type=0
#<!--是否发送邮件报告-->
sendPassReport=false
mailReceivers=okayqa@okjiaoyu.cn
#logPath-linux=/xdfapp/logs/middle_monitors/teacherpad-middle/test/log.log
#errorlogPath-linux=/xdfapp/logs/middle_monitors/teacherpad-middle/test/error.log
logPath-linux=/xdfapp/logs/middle_monitors/hotfix/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/hotfix/error.log
#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=hotfix
#<!--1 online  2 dev  3 hotfix -->
env_id=3
#用例数据文件
branch=test