#\u6559\u5E08\u7A7A\u95F4\u5730\u5740
UrlHeader=https://edu-hotfix.xk12.cn/
#\u8D26\u6237
#uid=ningxia1zhong
uid=61951280017
password=Okay@123
pwd=Okay@123
#\u5BC6\u7801
#pwd=201fdb6a724d3338f5196b3e59c29551
referer=https://edu-hotfix.xk12.cn
password_old=123456
login_type=0
#<!--\u662F\u5426\u53D1\u9001\u90AE\u4EF6\u62A5\u544A-->
sendPassReport=false
mailReceivers=zhangyazhou@okjiaoyu.cn
#mailReceivers=okayqa@okjiaoyu.cn
logPath-linux=/xdfapp/logs/middle_monitors/hotfix/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/hotfix/error.log
#logPath-linux=/Users/chaozhe/Documents/logs/log.log
#errorlogPath-linux=/Users/chaozhe/Documents/logs/log.log
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\u73AF\u5883
machine=linux
#machine=windows
#\u4F7F\u7528\u73AF\u5883(url\uFF0Caccount)
env=hotfix
#<!--1 online  2 dev  3 hotfix -->
env_id=3
#\u7528\u4F8B\u6570\u636E\u6587\u4EF6
branch=test