#学生pad地址docker
UrlHeader=https://stupad-hotfix.xk12.cn/api/pad/
#账户
account=81951055741
#密码
pwd=V0gx0rZBg8vIKn3MhAE0UzimcBzUIi6Y2hfxEMGpaoGT+hVpF/h+jAGtPCLI04KRkLRxJvlR0UAw4VOGE96pEWFTCCWPd7heBGo9kZ+nulw5PIDZ/pwMYG6nDu6wpCEmVPY7wyOk3gU8Hs0Nk2jSElWAKojOVSepj7RY8WybA6M=
#<!--是否发送邮件报告-->
sendPassReport=false
logPath-linux=/xdfapp/logs/middle_monitors/hotfix/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/hotfix/error.log
#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=hotfix
#<!--1 online  2 dev  3 hotfix -->
env_id=3
#用例数据文件
branch=test
#ip=172.18.4.57
#<!--存放生成的二进制文件-->
GzipFolderPath_Windows=E:\GzipPackage
GzipFolderPath_Linux=/xdfapp/data/gzipFiles
#redis地址和端口
redisIp=10.10.4.103
redisPort=29200
#redis地址和端口docker
#redisIp=redis-hotfix.wf
#redisPort=6379