#教师pad地址
#UrlHeader=https://hotfix.teacherpad-middle.xk12.cn
UrlHeader=https://teacherpad-hotfix.xk12.cn
#账户
loginUser=61951069177
#密码
password=bId0MA9MaaVET6QKGjcGuTEJXrOwzCnd6BP/V2RaYsCmaYdOfHkEzAre21M/+k3YnhzuiKTdCaCfkEi3gveiS+ekETAjNlYhb/OorsyrEoifKXxf5E9S5mBRrGg2MQ6tzA+L2M7CDVDx831I5kiD7g4PVfs2lOxmkQPf8QoDJRw=
#是否发送邮件
sendPassReport=false
#mailReceivers=zhudong@okjiaoyu.cn
#logPath-linux=/xdfapp/logs/middle_monitors/teacherpad-middle/test/log.log
#errorlogPath-linux=/xdfapp/logs/middle_monitors/teacherpad-middle/test/error.log
logPath-linux=/xdfapp/logs/middle_monitors/hotfix/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/hotfix/error.log
#使用环境
env=hotfix
env_id=3
#用例数据文件
branch=test
#日志文件路径环境
machine=linux