#\u673A\u6784\u540E\u53F0
UrlHeader=http://oms.okjiaoyu.cn
#\u8D26\u6237
uid=zhangchenglin
#\u5BC6\u7801
pwd=zcl123456
referer=http://oms.okjiaoyu.cn
#login_type=0
#<!--\u662F\u5426\u53D1\u9001\u90AE\u4EF6\u62A5\u544A-->
sendPassReport=false
#mailReceivers=zhangchenglin@okjiaoyu.cn
mailReceivers=okayqa@okay.cn;pad@okay.cn;java@okay.cn;op@okay.cn;pm@okay.cn;yinguoqing@okay.cn;php-cms@okay.cn;pmdepartment@okay.cn
logPath-linux=/xdfapp/logs/middle_monitors/online/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/online/error.log
#logPath-linux=/Users/lin/Documents/logs/crm/dev/log.log
#errorlogPath-linux=/Users/lin/Documents/logs/crm/dev/error.log
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\u73AF\u5883
machine=linux
#machine=windows
#\u4F7F\u7528\u73AF\u5883(url\uFF0Caccount)
env=online
#<!--1 online  2 dev  3 hotfix -->
env_id=1
#\u7528\u4F8B\u6570\u636E\u6587\u4EF6
branch=online
