#家长app地址
UrlHeader=https://jzapp.okjiaoyu.cn
#账户
#loginUser=18516280768
loginUser=18010466372
#密码
password=5vet04B51lo=
#password=poSkuZxpW3g=
validateCode=
password_new=2838bae836e82ddedc81bdccc29e75c6
#<!--是否发送邮件报告-->
sendPassReport=false
#mailReceivers=shenbingbing@okjiaoyu.cn
mailReceivers=okayqa@okay.cn;pad@okay.cn;java@okay.cn;op@okay.cn;pm@okay.cn;yinguoqing@okay.cn;okayapp@okay.cn;pmdepartment@okay.cn
logPath-linux=/xdfapp/logs/middle_monitors/online/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/online/error.log
#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=online
#<!--1 online  2 dev  3 hotfix -->
env_id=1
#用例数据文件
branch=online
ImUrl=https://middleim.okjiaoyu.cn
#新增异常账号-凌晨00:01用例经常出现token失效问题，
# 怀疑是正常case，与异常case同时登录，导致token失效，故，添加账号，执行异常用例；
loginUserException=17326850148
passwordException=5vet04B51lo=