#\u5B66\u751Fpad\u5730\u5740
UrlHeader=https://stupad.okjiaoyu.cn/api/pad/
#\u8D26\u6237
account=81951055741
#\u5BC6\u7801
#pwd=055741
pwd=KP/y/LGedWFHd5JRnGV6//987iCpTz4iRedtX/oLHhcwMv0WRN0YxlB0EHJzEPbKIb2kZBuSKXOle5EjuVd194K6Sd7gA1e7ZwNuMihhOLmTaBdgWhB+NhLtVm+KJJXydlAfvCaD5Z5Rae9ttglCSP2Tgpk35a8Q3YtgCIuZSuA=
#<!--\u662F\u5426\u53D1\u9001\u90AE\u4EF6\u62A5\u544A-->
sendPassReport=false
mailReceivers=okayqa@okay.cn;pad@okay.cn;java@okay.cn;op@okay.cn;pm@okay.cn;yinguoqing@okay.cn;ailearn@okay.cn;stu@okay.cn;pmm@okay.cn;
#mailReceivers=zhangchenglin@okay.cn
logPath-linux=/xdfapp/logs/middle_monitors/online/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/online/error.log
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\u73AF\u5883
machine=linux
#machine=windows
#\u4F7F\u7528\u73AF\u5883(url\uFF0Caccount)
env=online
#<!--1 online  2 dev  3 hotfix -->
env_id=1
#\u7528\u4F8B\u6570\u636E\u6587\u4EF6
branch=online

#ip=172.18.4.57
#<!--\u5B58\u653E\u751F\u6210\u7684\u4E8C\u8FDB\u5236\u6587\u4EF6-->
GzipFolderPath_Windows=E:\\GzipPackage
GzipFolderPath_Linux=/xdfapp/data/gzipFiles
#redis\u5730\u5740\u548C\u7AEF\u53E3
redisIp=10.10.6.1
redisPort=6379
