教师空间地址
#UrlHeader=http://10.10.4.15:7000/
UrlHeader=https://jiaoshi.okjiaoyu.cn/
host=https://jiaoshi.okjiaoyu.cn/
#账户
loginUser=62951051116
#密码
password=123456
validateCode=
password_new=2838bae836e82ddedc81bdccc29e75c6
#<!--是否发送邮件报告-->
sendPassReport=false
#mailReceivers=liuzhanhui@okjiaoyu.cn
mailReceivers=okayqa@okay.cn;pad@okay.cn;java@okay.cn;op@okay.cn;pm@okay.cn;yinguoqing@okay.cn;ailearn@okay.cn;
logPath-linux=/xdfapp/logs/middle_monitors/online/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/online/error.log
#logPath-linux=/Users/leo/Documents/logs/teacherspace-middle/online/log.log
#errorlogPath-linux=/Users/leo/Documents/logs/teacherspace-middle/online/error.log
#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=online
#<!--1 online  2 dev  3 hotfix -->
env_id=1
#用例数据文件
branch=online


