#\u6559\u5E08pad\u5730\u5740
UrlHeader=https://teacherpad.okjiaoyu.cn
#\u8D26\u6237
loginUser=61951069177
#\u5BC6\u7801
password=AausqQwmbaT1C6/84sTF4RFO0qr6j+G2YNb0qPmJ95WNnZLR4k3dmwWbBFvZ4SaB4PbhQGzIeMdUsHuZssIBvwJDPJEiLlTY0x5bauWAZoKZpLLWWIFNEwysUaRXDzs498V9Ep4RYzFb4WQ2Q552zkfWiA1o+lmjNvd5EDkOkk0=
#\u662F\u5426\u53D1\u9001\u90AE\u4EF6
sendPassReport=false
#mailReceivers=zhudong@okjiaoyu.cn;
mailReceivers=okayqa@okay.cn;pad@okay.cn;java@okay.cn;op@okay.cn;pm@okay.cn;ailearn@okay.cn;profession-dep@okay.cn;
logPath-linux=/xdfapp/logs/middle_monitors/online/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/online/error.log
#logPath-linux=/Users/chaozhe/Documents/logs/teacherpad-middle/dev/log.log
#errorlogPath-linux=/Users/chaozhe/Documents/logs/teacherpad-middle/dev/error.log
#\u4F7F\u7528\u73AF\u5883
env=online
env_id=1
#\u7528\u4F8B\u6570\u636E\u6587\u4EF6
branch=online
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\u73AF\u5883
machine=linux