#教师pad地址docker
UrlHeader=https://teacherpad-hotfix.xk12.cn
#教师pad地址
#UrlHeader=https://teacherpad.qa-hotfix.xk12.cn
#账户
loginUser=61951069177
#密码
#password=C9lLz8lqnIo4Wg3+lf/SJhZwfdDrBNnu+ngvyZ6Y3emoImyZPEhOXPs/NH8CN/UwMrfdAMmSxx1ZO9NfyXzyo10JY55swdE+/AWOTeiFDg6DTiNGA5xLfFXAtjGwv0F6NXRlPSYo66+PvjOBvnfRwU5jI05+RVhlJqaDLIUpumE=
#密码docker
password=FzyEv07gLWs8jorQDHeFrvNVIsU7Nul2oYefuT5KAnDU/QXA1Hnyl/tgoDB/Et8gaozSWPLGb59QDP0RHNGKyq8Pl95yGWhOSDGIuVbVGvGX73USF0V+Cxav1WMNQvAVVJpEnZprzsjlocVDtn7jw5MCM4dOUKtgnI1yxRjEaAs=
#是否发送邮件
sendPassReport=false
#mailReceivers=chaozhe@okjiaoyu.cn
#mailReceivers=zhudong@okjiaoyu.cn
#logPath-linux=/xdfapp/logs/middle_monitors/teacherpad-middle/test/log.log
#errorlogPath-linux=/xdfapp/logs/middle_monitors/teacherpad-middle/test/error.log
logPath-linux=/xdfapp/logs/middle_monitors/hotfix/log.log
errorlogPath-linux=/xdfapp/logs/middle_monitors/hotfix/error.log
#使用环境
env=hotfix
env_id=3
#用例数据文件
branch=test
#日志文件路径环境
machine=linux