#教师空间地址
UrlHeader=http://stress.teacher.xk12.cn/
#账户
#loginUser=61104096
loginUser=61951130000
#密码
password=123456
#password=654321
validateCode=
password_new=2838bae836e82ddedc81bdccc29e75c6
#<!--是否发送邮件报告-->
sendPassReport=true
mailReceivers=leihoujian@okjiaoyu.cn
logPath-linux=/Users/leo/Documents/logs/teacherspace-middle/dev/log.log
errorlogPath-linux=/Users/leo/Documents/logs/teacherspace-middle/dev/error.log
#日志文件路径环境
machine=linux
#machine=windows
#使用环境(url，account)
env=dev
#<!--1 online  2 dev  3 hotfix -->
env_id=2
#用例数据文件
branch=test


